# TekCode

./: .gitignore  README.md  build.gradle  settings.gradle
code-common/: build.gradle
code-jdbc/: build.gradle
code-jdbc/src/main/java/org/tek/code/: JDBCMain5432.java
code-jdbc/src/main/java/org/tek/code/config/: SwaggerConfig.java
code-jdbc/src/main/java/org/tek/code/controller/: TimesController.java
code-jdbc/src/main/java/org/tek/code/dao/: TimesDAO.java
code-jdbc/src/main/java/org/tek/code/model/: Times.java
code-jdbc/src/main/java/org/tek/code/service/: TimesService.java
code-jdbc/src/main/java/org/tek/code/service/impl/: TimesServiceImpl.java
code-jdbc/src/main/resources/: application.yml
code-log/src/main/resources/: Logback.xml
code-machine/: build.gradle
code-mail/: build.gradle  settings.gradle
code-mail/src/main/resources/: application.yml
code-nacos/: build.gradle  settings.gradle
code-nacos/src/main/java/org/tek/code/: ConfigClientController.java  NacosConfigMain3377.java  NacosMain8848.java
code-nacos/src/main/resources/: application.yml  boosstarp.yml
code-sms/: build.gradle
code-sms/src/main/java/org/tek/code/: SMSMain8989.java
code-sms/src/main/java/org/tek/code/config/: AddSmsSign.java  AddSmsTemplate.java  DeleteSmsSign.java  DeleteSmsTemplate.java  ModifySmsSign.java  ModifySmsTemplate.java  QuerySendDetails.java  QuerySmsSign.java  QuerySmsTemplate.java  SendBatchSms.java  SendSms.java
code-sms/src/main/resources/: application.yml
